<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ACH email code page</title>
    <link rel="shortcut icon" href="#"/>
    <title>Title</title>
</head>
<body>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-size:16px;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:100%;max-width:600px;background-color: #FCFCFC;border-spacing:0;">
                    <tr  style="width: 100%;max-width: 386px;margin: 0 auto;">
                        <td style="padding: 0 30px 10px 30px;">
                            <table role="presentation" style="width:100%;max-width:377px;margin: 0 auto;border-spacing:0;">
                                <tr>
                                    <td style="margin: 0;padding: 40px;text-align:center;font-size:24px;font-weight:bold;">
                                        <img src="https://alchemywalletdownload.oss-cn-hongkong.aliyuncs.com/alchemypay/crypto-images/achLogo.svg" width="165" alt="Logo" style="width:143px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0;">
                                        <table role="presentation" style="width:100%;max-width:321px;margin: 0 auto;text-align: center">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 18px;font-weight: bold;color: #000000;line-height: 32px;">
                                                        Your ETH buy order has been placed.
                                                        (<span>USD 500.00</span>)
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size:12px;margin-bottom: 0;margin-top: 20px;line-height: 18px;">
                                            Thanks for using Alchemy Pay Ramp. We have received
                                            your order and are processing it now.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 12px;margin-top: 8px;margin-bottom: 0;color: #666666;line-height: 18px">
                                            You will receive another email once your
                                            <span style="font-weight: bold">ETH</span>
                                            is on its way to your wallet address.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 12px;margin-top: 16px;margin-bottom: 0;color: #666666;line-height: 18px">
                                            Check the status of your transaction anytime by clicking
                                            <span style="font-weight: bold">"Track My Transaction"</span>.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px;border-bottom: 1px solid #0059DA;">
                                        <a href="###" style="display:block;width: 148px;height: 36px;background: #0059DA;border-radius: 8px;font-size: 10px;color: #FFFFFF;text-align: center;line-height: 36px;cursor: pointer;text-decoration: none;margin-top: 10px;">
                                            Track My Transaction
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%;border: none;border-spacing:0;margin: 0 auto">
                                            <p style="height: 40px;line-height: 40px;margin: 30px auto 0;background: #F6F6F6;font-size: 10px;color: #666666;text-align: center;">
                                                Order Details
                                            </p>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;background-color:#ffffff ;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                    Order ID
                                                </td>
                                                <td style="text-align: left;padding:0 10px;word-break: break-all;line-height: 11px;margin: 0;;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    d7bHJKBY2n2BIBwbd2739BN2911
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;background-color:#ffffff ;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                    Payment method
                                                </td>
                                                <td style="text-align: left;word-break: break-all;padding:0 10px;line-height: 11px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    Mastercard ****811
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;background-color:#ffffff ;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                    Date
                                                </td>
                                                <td style="text-align: left;word-break: break-all;padding:0 10px;line-height: 11px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    12:23:23 March 4, 2022
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;background-color:#ffffff ;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                    Subtotal
                                                </td>
                                                <td style="text-align: left;word-break: break-all;padding:0 10px;line-height: 11px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    USD 481.43
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;background-color:#ffffff ;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                    Ramp fee
                                                </td>
                                                <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    USD 16.85
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;background-color:#ffffff ;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                    Network fee
                                                </td>
                                                <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    USD 1.72
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;background-color:#ffffff ;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;padding:0 10px;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                  Final Total
                                                </td>
                                                <td style="text-align: left;word-break: break-all;line-height: 11px;width: 67%;padding:0 10px;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    USD 500.00
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 10px;color: #666666;margin-top: 20px">When will I get my <span style="font-weight: bold">ETH</span>?</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 10px;color: #666666;margin-top: 5px;line-height: 16px">
                                            Depends on the network you choose, transactions normally take between a few minutes and half an hour to complete, but may take longer if we need to run additional checks.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 10px;color: #666666;margin-top: 5px;line-height: 16px;margin-bottom: 47px;">
                                            While we aim to process your transaction quickly, don't be alarmed if you haven't received your crypto after a few hours. Please feel free to contact us through
                                            <a href="mailto:https://alchemypay.org/" style="text-decoration:none;color: #0059DA;font-weight: bold;">Support center.</a>
                                            after 10 hours if your transaction is still pending. When writing to us, include your Order ID 
                                            <span style="font-weight: bold;letter-spacing: .5px;">d7bHJKBY2n2BIBwbd2739BN2911</span>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</body>
</html>
