<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ACH email code page</title>
    <link rel="shortcut icon" href="#"/>
    <title>Title</title>
</head>
<body>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-size:16px;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:100%;max-width:600px;background-color: #FCFCFCFF;border-spacing:0;">
                    <tr  style="width: 100%;max-width: 386px;margin: 0 auto;">
                        <td style="padding: 0 30px 10px 30px;">
                            <table role="presentation" style="width:100%;max-width:377px;margin: 0 auto;border-spacing:0;">
                                <tr>
                                    <td style="margin: 0;padding: 40px;text-align:center;font-size:24px;font-weight:bold;">
                                        <img src="https://alchemywalletdownload.oss-cn-hongkong.aliyuncs.com/alchemypay/crypto-images/achLogo.svg" width="165" alt="Logo" style="width:143px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0;">
                                        <table role="presentation" style="width:100%;max-width:321px;margin: 0 auto;text-align: center">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 18px;font-weight: bold;color: #000000;line-height: 32px;">
                                                      Your ETH is on its way.
                                                        (<span>USD 500.00</span>)
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size:12px;margin-bottom: 0;margin-top: 20px;line-height: 18px;">
                                          Thanks for using Alchemy Pay Ramp. Here is your transaction
                                          receipt.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%;border: none;border-spacing:0;max-width:335px;margin: 20px auto 0;background-color: #FFFFFFFF;">
                                          <tr style="height: 34px;line-height: 34px;text-align: center;">
                                            <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;border-top: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                              Receipt Time
                                            </td>
                                            <td style="text-align: left;padding:0 10px;word-break: break-all;line-height: 11px;margin: 0;;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;border-top: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                              12:23:23 March 4, 20
                                            </td>
                                        </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;border-top: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                    Order ID
                                                </td>
                                                <td style="text-align: left;padding:0 10px;word-break: break-all;line-height: 11px;margin: 0;;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;border-top: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    d7bHJKBY2n2BIBwbd2739BN2911
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 15px;text-align: center;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;border-top: 1px solid #EEEEEE;font-size: 10px;color: #666666;padding:5px">
                                                  Destination<br/>
                                                  wallet address
                                                </td>
                                                <td style="text-align: left;padding:0 10px;word-break: break-all;line-height: 15px;margin: 0;;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;border-top: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                  0x2f9146d3424e85a49a43454d0f31c
                                                  2380a80c9a1
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                  Transaction hash
                                                </td>
                                                <td style="text-align: left;word-break: break-all;padding:0 10px;line-height: 11px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                  <a href="###" style="display:block;width:180px;color: #0059DAFF;text-decoration:none;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;line-height: 30px;"><img style="height: 12px;position: relative;top: 2px;margin-right: 3px;" src="./images/icon1.png" alt="">0xcd7d7604bd85f6eb948c95380xcd7d7604bd85f6eb948c9538</a>
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                    Payment method
                                                </td>
                                                <td style="text-align: left;word-break: break-all;padding:0 10px;line-height: 11px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    Mastercard ****811
                                                </td>
                                            </tr>
                                           
                                            <tr style="height: 34px;line-height: 34px;text-align: center;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                  Item ordered
                                                </td>
                                                <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    USD 16.85
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                  Amount
                                                </td>
                                                <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                     1.72 USD
                                                </td>
                                            </tr>
                                            <tr style="height: 34px;line-height: 34px;text-align: center;">
                                                <td style="width: 33%;border-right: 1px solid #EEEEEE;padding:0 10px;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                  Final Total
                                                </td>
                                                <td style="text-align: left;word-break: break-all;line-height: 11px;width: 67%;padding:0 10px;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                    USD 500.00
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 10px;color: #666666;margin-top: 5px;line-height: 16px">
                                          All sales are final. No refunds or cancellations are possible. Please see our Terms of Use.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 10px;color: #666666;margin-top: 5px;line-height: 16px;margin-bottom: 47px;">
                                          If you have any ques please feel free to contact us through 
                                          <a href="mailto:https://alchemypay.org/" style="text-decoration:none;color: #0059DA;font-weight: bold;">Support center </a>
                                             . When writing to us, please include your order code 
                                            <span style="font-weight: bold;letter-spacing: .5px;">d7bHJKBY2n2BIBwbd2739BN2911</span>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</body>
</html>
