<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ACH email code page</title>
    <style>

    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-size:16px;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;display: flex;justify-content: center;align-items: center;"> <!-- margin-top: 1px -->
                    <table role="presentation" style="width:100%;max-width:712px;border: 1px solid #DEDEDE;border-spacing:0;"> <!-- margin-top: -1px; -->
                        <tr  style="width: 100%;max-width: 386px;margin: 0 auto;">
                            <td style="padding: 0 30px 10px 30px;">
                                <table role="presentation" style="width:100%;max-width:405px;margin: 0 auto;border-spacing:0;">
                                    <tr>
                                        <td style="margin: 0;padding: 40px;text-align:center;font-size:24px;font-weight:bold;">
                                            <a href="http://ramp.alchemypay.org" style="text-decoration:none;"><img src="images/achLogo.svg" width="165" alt="Logo" style="width:143px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size:22px;margin: 0;line-height: 32px;">Your <span style="font-weight:bold;">Alchemy Pay Ramp</span> login code is</p>
                                            <p style="margin-top: 10px;margin-bottom: 0;background: #F6F6F6;height: 56px;line-height: 56px;font-size: 24px;color: #000000;letter-spacing: 10px;font-weight: bold;text-align: center;">123121</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><p style="font-size: 12px;margin-top: 20px;margin-bottom: 0;">09:23:49 AM UTC (June 22, 2022)</p></td>
                                    </tr>
                                    <tr>
                                        <td><p style="font-size: 12px;margin-top: 8px;margin-bottom: 0;">This is your one time code that expires in 5 minutes.</p></td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 12px;border-bottom: 1px solid #EDEDED;padding-bottom: 24px">Use it to login <span style="font-weight: bold">Alchemy Pay Ramp</span> . Never share this code with anyone.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-size: 12px;padding-top: 24px;line-height: 18px;">
                                            Not you who just tried to log in? Please ignore this message and contact our support through Alchemy Pay Ramp
                                            <span style="color: #0059DA;font-weight: bold">Support center .</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 12px;margin-top: 20px;padding-bottom: 40px">Service power by Alchemy Pay Ramp,Visit us at <span style="color: #0059DA;font-weight: bold;">alchemypay.org</span></p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
