<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ACH email code page</title>
    <link rel="shortcut icon" href="#"/>
    <title>Title</title>
</head>
<body>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-size:16px;">
 
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:100%;max-width:600px;background-color: #FCFCFC;border-spacing:0;">
                    <tr  style="width: 100%;max-width: 386px;margin: 0 auto;">
                        <td style="padding: 0 30px 10px 30px;">
                            <table role="presentation" style="width:100%;max-width:377px;margin: 0 auto;border-spacing:0;">
                                <tr>
                                    <td style="margin: 0;padding: 40px;text-align:center;font-size:24px;font-weight:bold;">
                                        <img src="https://alchemywalletdownload.oss-cn-hongkong.aliyuncs.com/alchemypay/crypto-images/achLogo.svg" width="165" alt="Logo" style="width:143px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0;">
                                      <p style="font-size: 18px;font-weight: bold;color: #000000;padding: 0;margin: 0;line-height: 32px;">
                                        Your identity has been verified.
                                      </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size:12px;margin-bottom: 0;margin-top: 20px;line-height: 18px;">
                                          Hello <span style="font-weight: bold;"> Sharon Ren</span>,
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                  <td>
                                      <p style="font-size:12px;margin-bottom: 0;margin-top: 20px;line-height: 18px;">
                                        Thank you for taking the time to complete our docunment verification.
                                      </p>
                                  </td>
                              </tr>
                               
                                
                                <tr>
                                    <td>
                                        <p style="font-size: 10px;color: #666666;margin-top: 8px;line-height: 16px;margin-bottom: 47px;">
                                          Congrats! Your <span style="font-weight: bold;color: #666666FF;"> Alchemy Pay Ramp</span>
                                          verification has been completed. If you've already continued in the 
                                          <span style="font-weight: bold;color: #666666FF;">Alchemy Pay Ramp</span> 
                                          , you may disregard this.

                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</body>
</html>
