<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ACH email code page</title>
    <link rel="shortcut icon" href="#"/>
    <title>Title</title>
</head>
<body>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-size:16px;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:100%;max-width:600px;background-color: #FCFCFCFF;border-spacing:0;">
                    <tr  style="width: 100%;max-width: 386px;margin: 0 auto;">
                        <td style="padding: 0 30px 10px 30px;">
                            <table role="presentation" style="width:100%;max-width:377px;margin: 0 auto;border-spacing:0;">
                                <tr>
                                    <td style="margin: 0;padding: 40px;text-align:center;font-size:24px;font-weight:bold;">
                                        <img src="https://alchemywalletdownload.oss-cn-hongkong.aliyuncs.com/alchemypay/crypto-images/achLogo.svg" width="165" alt="Logo" style="width:143px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0;">
                                        <table role="presentation" style="width:100%;max-width:321px;margin: 0 auto 0;text-align: center">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 18px;font-weight: bold;color: #000000;line-height: 32px;">
                                                      Your ETH buy order has been canceled.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size:12px;margin-bottom: 0;margin-top: 20px;line-height: 18px;text-align: left;">
                                          Your payment amount ( <span style="color:#E55643FF">USTD 10</span> ) is less than our minimum
                                          amount 
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 12px;color: #000000FF;line-height: 18px;"> <!--word-break: break-all; -->
                                        Your payment amount is different with your order, and is less than our minimum amount. 
                                        <a href="mailto:https://alchemypay.org/" style="text-decoration:none;color: #0059DA;font-weight: bold;">Support center.</a>
                                        to initiate the <span style="font-weight: bold;">refund process</span> . When writing to us, please include
                                       </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 12px;color: #000000FF;margin-top: 5px;line-height: 14px;font-weight: bold;">
                                          1.<span style="font-weight: 500;"> your order code </span> d7bHJKBY2n2BIBwbd2739BN2911
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                  <td >
                                      <p style="font-size: 12px;color: #000000FF;line-height: 14px;font-weight: bold;margin: 5px 0 5px 0;">
                                        2.Your Bank Information.
                                      </p>
                                  </td>
                              </tr>
                              <tr>
                               <td>
                                 <div style="display: flex;flex-wrap: wrap;padding: 0 30px 40px 20px;justify-content: space-between;">
                                   <div style="display: flex;font-size: 12px;align-items: center;
                                   color: #666666;line-height: 16px;min-width: 80px;">
                                     <p >*</p>
                                     <span>Account ID</span>
                                   </div>
                                   <div style="display: flex;font-size: 12px;align-items: center;
                                   color: #666666;line-height: 16px;min-width: 100px;margin-right: 20px;">
                                     <p >*</p>
                                     <span>Bank Account Number</span>
                                   </div>
                                   <div style="display: flex;align-items: center;flex-wrap:wrap;font-size: 12px;
                                   color: #666666;line-height: 16px;min-width: 100px;flex: 1;">
                                     <p >*</p>
                                     <span>BankCode</span>
                                   </div>
                                 </div>
                               </td>
                            </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</body>
<style>


</style>

</html>
