<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ACH email code page</title>
    <link rel="shortcut icon" href="#"/>
    <title>Title</title>
</head>
<body>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-size:16px;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:100%;max-width:600px;background-color: #FCFCFC;border-spacing:0;">
                    <tr  style="width: 100%;max-width: 386px;margin: 0 auto;">
                        <td style="padding: 0 30px 10px 30px;">
                            <table role="presentation" style="width:100%;max-width:377px;margin: 0 auto;border-spacing:0;">
                                <tr>
                                    <td style="margin: 0;padding: 40px;text-align:center;font-size:24px;font-weight:bold;">
                                        <img src="https://alchemywalletdownload.oss-cn-hongkong.aliyuncs.com/alchemypay/crypto-images/achLogo.svg" width="165" alt="Logo" style="width:143px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0;">
                                        <table role="presentation" style="width:100%;max-width:321px;">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 18px;font-weight: bold;color: #000000;line-height: 32px;">
                                                      Your sell order fail
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size:12px;margin-bottom: 0;margin-top: 20px;line-height: 18px;">
                                          Your sell order fail ( <span style="color: #E55643FF;">0.5 ETH</span> )
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 12px;margin-top: 8px;margin-bottom: 0;color: #000000FF;line-height: 18px">
                                          Order ID: <span style="font-weight: bold;">d7bHJKBY2n2BIBwbd2739BN2911</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 12px;margin-top:16px;margin-bottom:20px;color: #666666;line-height: 18px">
                                          There are something wrong of your card information, please check and fix the information  through the link below. 
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <a href="###" style="display:block;width: 148px;height: 36px;background: #0059DA;border-radius: 8px;font-size: 10px;color: #FFFFFF;text-align: center;line-height: 36px;text-decoration: none;">
                                          Update Card Information
                                        </a>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <p style="font-size: 10px;color: #666666FF;line-height: 16px;"> <span style="color:#000000FF;font-weight: bold;font-size: 11px;">Pay attention:
                                        </span> You just have <span style="font-weight: bold;">ONLY ONE</span>  
                                          chance to fix your card information to continue with this order. There will be a $25 fee for each failure due to incorrect card information. 
                                        </p>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <p style="font-size: 10px;color: #666666;margin-top: 5px;line-height: 16px;margin-bottom: 47px;">
                                          If you have any questions, please feel free to contact us through 
                                            <span style="color: #0059DA;font-weight: bold;">Support Center</span>
                                             . When writing to us, please include your order code 
                                            <span style="font-weight: bold;letter-spacing: .5px;">d7bHJKBY2n2BIBwbd2739BN2911</span>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</body>
</html>
