<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>ACH email code page</title>
    <link rel="shortcut icon" href="#"/>
    <title>Title</title>
</head>
<body>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ffffff;font-size:16px;">
<div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;padding-bottom: 40px;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:100%;max-width:600px;background-color: #FCFCFC;border-spacing:0;">
                    <tr  style="width: 100%;max-width: 386px;margin: 0 auto;">
                        <td style="padding: 0 30px 10px 30px;">
                            <table role="presentation" style="width:100%;max-width:377px;margin: 0 auto;border-spacing:0;">
                                <tr>
                                    <td style="margin: 0;padding: 40px;text-align:center;font-size:24px;font-weight:bold;">
                                        <img src="https://alchemywalletdownload.oss-cn-hongkong.aliyuncs.com/alchemypay/crypto-images/achLogo.svg" width="165" alt="Logo" style="width:143px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0;">
                                        <table role="presentation" style="width:100%;max-width:321px;">
                                            <tr>
                                                <td>
                                                    <p style="font-size: 18px;font-weight: bold;color: #000000;line-height: 32px;">
                                                      Your sell order fail
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size:12px;margin-bottom: 0;margin-top: 20px;line-height: 18px;">
                                          Your sell order fail ( <span style="color: #E55643FF;">0.5 ETH</span> )
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 12px;margin-top: 8px;margin-bottom: 0;color: #000000FF;line-height: 18px">
                                          Order ID: <span style="font-weight: bold;">d7bHJKBY2n2BIBwbd2739BN2911</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="font-size: 12px;margin-top:16px;margin-bottom:20px;color: #666666;line-height: 18px">
                                          We will start the refund process, and the refund amount will be settled in USDT. Please fill out your wallet address through the link below. 
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 30px;border-bottom: 1px solid #0059DA;">
                                        <a href="###" style="display:block;width: 148px;height: 36px;background: #0059DA;border-radius: 8px;font-size: 10px;color: #FFFFFF;text-align: center;line-height: 36px;text-decoration: none;">
                                          Refund Process
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                  <td>
                                      <table role="presentation" style="width:100%;border: none;border-spacing:0;margin: 30px auto 0;background-color: #FFFFFF;">
                                          <tr style="height: 34px;line-height: 34px;text-align: center;">
                                              <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-top: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                  
                                                  Receipt Time
                                              </td>
                                              <td style="text-align: left;padding:0 10px;word-break: break-all;line-height: 11px;margin: 0;border-top: 1px solid #EEEEEE;width: 67%;border-right: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                12:23:23 March 4, 20
                                              </td>
                                          </tr>
                                          <tr style="height: 34px;line-height: 34px;text-align: center;">
                                            <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;border-top: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                              Order ID
                                            </td>
                                            <td style="text-align: left;padding:0 10px;word-break: break-all;line-height: 11px;margin: 0;;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;border-top: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                              
                                              d7bHJKBY2n2BIBwbd2739BN2911
                                            </td>
                                        </tr>
                                        <tr style="height: 34px;line-height: 34px;text-align: center;">
                                          <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;line-height: 20px;">
                                            Transaction hash
                                          </td>
                                          <td style="text-align: left;word-break: break-all;padding:0 10px;line-height: 11px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                            <a href="###" style="display:block;width:180px;color: #0059DAFF;text-decoration:none;white-space:nowrap;overflow: hidden;text-overflow: ellipsis;line-height: 30px;"><img style="height: 12px;position: relative;top: 2px;margin-right: 3px;" src="./images/icon1.png" alt="">0xcd7d7604bd85f6eb948c95380xcd7d7604bd85f6eb948c9538</a>
                                          </td>
                                      </tr>
                                          <tr style="height: 34px;line-height: 34px;text-align: center;">
                                              <td style="line-height: 20px;width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                Recipient account
                                              </td>
                                              <td style="text-align: left;word-break: break-all;padding:0 10px;line-height: 11px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #E55643FF;">
                                                Mastercard ****811
                                              </td>
                                          </tr>
                                          <tr style="line-height: 20px;height: 34px;line-height: 34px;text-align: center;">
                                              <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                Item sold
                                              </td>
                                              <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                Ethereum (ETH)
                                              </td>
                                          </tr>
                                          <tr style="line-height: 20px;height: 34px;line-height: 34px;text-align: center;">
                                              <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                Sell amount
                                              </td>
                                              <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                0.1697 ETH
                                              </td>
                                          </tr>
                                          <tr style="line-height: 20px;height: 34px;line-height: 34px;text-align: center;">
                                              <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                Actual sell amount
                                              </td>
                                              <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                0.1697 ETH
                                              </td>
                                          </tr>
                                          <tr style="height: 34px;line-height: 34px;text-align: center;">
                                              <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                                Total
                                              </td>
                                              <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                                USD 500.00
                                              </td>
                                          </tr>
                                          <tr style="height: 34px;line-height: 34px;text-align: center;">
                                            <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                              Ramp Fee
                                            </td>
                                            <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                              USD 25
                                            </td>
                                        </tr>
                                          <tr style="height: 34px;line-height: 34px;text-align: center;">
                                            <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                             Return Fee
                                            </td>
                                            <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                              USD 25
                                            </td>
                                        </tr>
                                          <tr style="height: 34px;line-height: 34px;text-align: center;">
                                            <td style="width: 33%;border-right: 1px solid #EEEEEE;border-left: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;color: #666666;">
                                              Refund amount
                                            </td>
                                            <td style="text-align: left;word-break: break-all;line-height: 11px;padding:0 10px;width: 67%;border-right: 1px solid #EEEEEE;border-bottom: 1px solid #EEEEEE;font-size: 10px;font-weight: bold;color: #666666;">
                                              475 USDT
                                            </td>
                                        </tr>
                                       
                                      </table>
                                  </td>
                              </tr>
                               
                                
                                <tr >
                                    <td  >
                                        <p style="font-size: 10px;color: #666666;margin-top: 5px;line-height: 16px;">
                                          If you have any questions, <span style="font-weight: bold;">please feel free to contact us through </span>
                                          <a href="mailto:https://alchemypay.org/" style="text-decoration:none;color: #0059DA;font-weight: bold;">Support center </a>
                                             . When writing to us, please include your order code 
                                            <span style="font-weight: bold;letter-spacing: .5px;">d7bHJKBY2n2BIBwbd2739BN2911</span>.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</body>
</html>
